Metapack Buld Commands
======================


new: Creating New Packages
-----------------------------

.. autoprogram:: metapack.cli.mp:base_parser()
    :prog: mp
    :start_command: new

update: Update Package Information
-------------------------------------

.. autoprogram:: metapack.cli.mp:base_parser()
    :prog: mp
    :start_command: update

Build: Create distribution Packages
-------------------------------------

.. autoprogram:: metapack.cli.mp:base_parser()
    :prog: mp
    :start_command: build


