
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Metapack Buld Commands &#8212; metapack-build 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="metapack_build.package package" href="api/metapack_build.package.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="metapack-buld-commands">
<h1>Metapack Buld Commands<a class="headerlink" href="#metapack-buld-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="new-creating-new-packages">
<h2>new: Creating New Packages<a class="headerlink" href="#new-creating-new-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mp-new">
<h3>mp new<a class="headerlink" href="#mp-new" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <cite>mp new</cite> command creates source package directories
with a proper name, a <cite>.gitignore</cite> file, and optionally, example data,
entries and code. Typical usage, for creating a new package with most
of the example options, is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mp</span> <span class="n">new</span> <span class="o">-</span><span class="n">o</span> <span class="n">metatab</span><span class="o">.</span><span class="n">org</span> <span class="o">-</span><span class="n">d</span> <span class="n">tutorial</span> <span class="o">-</span><span class="n">T</span> <span class="s2">&quot;Quickstart Example Package&quot;</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#cmdoption-mp-new-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a> option will set a configuration file, which is a
Metatab file that with terms that are copied into the <cite>metadata.csv</cite> file
of the new package. Currently, it copies a limited number of terms,</p>
<blockquote>
<div><p>including:</p>
</div></blockquote>
<ul class="simple">
<li><p>Terms in the Contacts section</p></li>
<li><p>Root.Space</p></li>
<li><p>Root.Time</p></li>
<li><p>Root.Grain</p></li>
<li><p>Root.Variant</p></li>
<li><p>Root.Version</p></li>
</ul>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: mp new [-h] [-o ORIGIN] -d DATASET [-t TIME] [-s SPACE] [-g GRAIN]</span>
<span class="go">              [-v VARIANT] [-r REVISION] [-T TITLE] [-L] [-E] [-J]</span>
<span class="go">              [--template TEMPLATE] [-C CONFIG]</span>
</pre></div>
</div>
<dl class="option">
<dt id="cmdoption-mp-new-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-new-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-o">
<code class="descname">-o</code><code class="descclassname"> &lt;origin&gt;</code><code class="descclassname">, </code><code class="descname">--origin</code><code class="descclassname"> &lt;origin&gt;</code><a class="headerlink" href="#cmdoption-mp-new-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataset origin, usually a second-level domain name. Required</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-d">
<code class="descname">-d</code><code class="descclassname"> &lt;dataset&gt;</code><code class="descclassname">, </code><code class="descname">--dataset</code><code class="descclassname"> &lt;dataset&gt;</code><a class="headerlink" href="#cmdoption-mp-new-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Main dataset name. Required</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-t">
<code class="descname">-t</code><code class="descclassname"> &lt;time&gt;</code><code class="descclassname">, </code><code class="descname">--time</code><code class="descclassname"> &lt;time&gt;</code><a class="headerlink" href="#cmdoption-mp-new-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporal extents, usually a year, ISO8601 time, or interval.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-s">
<code class="descname">-s</code><code class="descclassname"> &lt;space&gt;</code><code class="descclassname">, </code><code class="descname">--space</code><code class="descclassname"> &lt;space&gt;</code><a class="headerlink" href="#cmdoption-mp-new-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Space, geographic extent, such as a name of a state or a Census geoid</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-g">
<code class="descname">-g</code><code class="descclassname"> &lt;grain&gt;</code><code class="descclassname">, </code><code class="descname">--grain</code><code class="descclassname"> &lt;grain&gt;</code><a class="headerlink" href="#cmdoption-mp-new-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Grain, the type of entity a row represents</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-v">
<code class="descname">-v</code><code class="descclassname"> &lt;variant&gt;</code><code class="descclassname">, </code><code class="descname">--variant</code><code class="descclassname"> &lt;variant&gt;</code><a class="headerlink" href="#cmdoption-mp-new-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Variant, any distinguishing string</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-r">
<code class="descname">-r</code><code class="descclassname"> &lt;revision&gt;</code><code class="descclassname">, </code><code class="descname">--revision</code><code class="descclassname"> &lt;revision&gt;</code><a class="headerlink" href="#cmdoption-mp-new-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Version, defaults to 1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-title">
<code class="descname">-T</code><code class="descclassname"> &lt;title&gt;</code><code class="descclassname">, </code><code class="descname">--title</code><code class="descclassname"> &lt;title&gt;</code><a class="headerlink" href="#cmdoption-mp-new-title" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the title</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-l">
<code class="descname">-L</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--pylib</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-new-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure a pylib directory for Python code extensions</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--example</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-new-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Add examples of resources</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-j">
<code class="descname">-J</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--jupyter</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-new-j" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Jupyter notebook source package</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-template">
<code class="descname">--template</code><code class="descclassname"> &lt;template&gt;</code><a class="headerlink" href="#cmdoption-mp-new-template" title="Permalink to this definition">¶</a></dt>
<dd><p>Metatab file template, defaults to ‘metatab’</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-new-c">
<code class="descname">-C</code><code class="descclassname"> &lt;config&gt;</code><code class="descclassname">, </code><code class="descname">--config</code><code class="descclassname"> &lt;config&gt;</code><a class="headerlink" href="#cmdoption-mp-new-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to config file. Defaults to ~/.metapack-defaults.csv or value of METAPACK_DEFAULTS env var.Sets defaults for specia root terms and the Contacts section.</p>
</dd></dl>

</div>
</div>
<div class="section" id="update-update-package-information">
<h2>update: Update Package Information<a class="headerlink" href="#update-update-package-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mp-update">
<h3>mp update<a class="headerlink" href="#mp-update" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: mp update [-h] [-c | -n | -s | -P | -D] [-A] [-X] [-C] [-F]</span>
<span class="go">                 [metatabfile]</span>
</pre></div>
</div>
<dl class="option">
<dt id="cmdoption-mp-update-arg-metatabfile">
<code class="descname">metatabfile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-arg-metatabfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Path or URL to a metatab file. If not provided, defaults to ‘metadata.csv’</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--categories</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Update categories, creating a new categories.csv metadata file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-n">
<code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--name</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the Name from the Datasetname, Origin and Version terms</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--schemas</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuild the schemas for files referenced in the resource section</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-p">
<code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--schema-properties</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Load schema properties from generators and upstream sources</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--descriptions</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Import descriptions for package references</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-a">
<code class="descname">-A</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--alt-name</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Move AltNames to column name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-x">
<code class="descname">-X</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--clean-properties</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove unused columns in the schema, like AltName</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-clean">
<code class="descname">-C</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--clean</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean schema before processing</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-update-f">
<code class="descname">-F</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--force</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-update-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Force the operation</p>
</dd></dl>

<p>Cache dir: /Users/eric/Library/Application Support/metapack/</p>
</div>
</div>
<div class="section" id="build-create-distribution-packages">
<h2>Build: Create distribution Packages<a class="headerlink" href="#build-create-distribution-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mp-build">
<h3>mp build<a class="headerlink" href="#mp-build" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Build source packages.</p>
<p>The mp build program runs all of the resources listed in a Metatab file and
produces one or more Metapack packages with those resources localized. It
will always try to produce a Filesystem package, and may optionally produce
Excel, Zip and CSV packages.</p>
<p>Typical usage is to be run inside a source package directory with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mp build
</pre></div>
</div>
<p>To build all of the package types:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mp build -fezc
</pre></div>
</div>
<p>By default, packages are built with versioned names. The
<a class="reference internal" href="#cmdoption-mp-build-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--nonversion-name</span></code></a> option will create file packages with
non-versioned name, and the <code class="xref std std-option docutils literal notranslate"><span class="pre">--nonversioned-link</span></code> option will
produce a non-versioned soft link pointing to the versioned file.</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: mp build [-h] [-p PROFILE] [-D PACKAGE_DIRECTORY] [-F] [-R] [-n | -N]</span>
<span class="go">                [-e] [-z] [-f] [-c] [--clean-cache] [-C]</span>
<span class="go">                [metatabfile]</span>
</pre></div>
</div>
<dl class="option">
<dt id="cmdoption-mp-build-arg-metatabfile">
<code class="descname">metatabfile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-arg-metatabfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Path or URL to a metatab file. If not provided, defaults to ‘metadata.csv’.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-p">
<code class="descname">-p</code><code class="descclassname"> &lt;profile&gt;</code><code class="descclassname">, </code><code class="descname">--profile</code><code class="descclassname"> &lt;profile&gt;</code><a class="headerlink" href="#cmdoption-mp-build-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of a BOTO or AWS credentails profile</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-d">
<code class="descname">-D</code><code class="descclassname"> &lt;package_directory&gt;</code><code class="descclassname">, </code><code class="descname">--package-directory</code><code class="descclassname"> &lt;package_directory&gt;</code><a class="headerlink" href="#cmdoption-mp-build-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Zip, Excel and CSV packages to an alternate directory</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-f">
<code class="descname">-F</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--force</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Force some operations, like updating the name and building packages</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-r">
<code class="descname">-R</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--reuse-resources</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-r" title="Permalink to this definition">¶</a></dt>
<dd><p>When building Filesystem package, try to reuse resources built in prior build</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-n">
<code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--nonversion-name</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Write file packages with non-versioned names</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-nonversion-link">
<code class="descname">-N</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--nonversion-link</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-nonversion-link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create links with nonversioned names to file packages</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-e">
<code class="descname">-e</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--excel</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an excel archive from a metatab file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-z">
<code class="descname">-z</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--zip</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-z" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a zip archive from a metatab file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-filesystem">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--filesystem</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-filesystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filesystem archive from a metatab file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--csv</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a CSV archive from a metatab file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-clean-cache">
<code class="descname">--clean-cache</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-clean-cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the download cache</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mp-build-clean">
<code class="descname">-C</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--clean</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-mp-build-clean" title="Permalink to this definition">¶</a></dt>
<dd><p>For some operations, like updating schemas, clear the section of existing terms first</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">metapack-build</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/GeneratingRows.html">Generating rows with functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/Transforms.html">Altering rows with transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/Geographic.html">Geographic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/WranglingPackages.html">Basic Data Wranging</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metapack Buld Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#new-creating-new-packages">new: Creating New Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-update-package-information">update: Update Package Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-create-distribution-packages">Build: Create distribution Packages</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api/metapack_build.package.html" title="previous chapter">metapack_build.package package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eric Busboom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/commands.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>